inputs:
  timezone:
    type: string
    label: "Timezone"
    description: "Container timezone (e.g. America/New_York, Europe/London)"
    default: "{{ .System.Timezone }}"

type: user

services:
  main:
    image: lscr.io/linuxserver/webtop:debian-kde
    init: image
    environment:
      PUID: 1000
      PGID: 1000
      TZ: "{{ .Inputs.timezone }}"
      SHELL: /bin/bash
    bind_ports: [3000]

listeners:
  - name: __primary
    guest_port: 3000
    protocol: http
    flow: tcp

x-piccolo:
  mode: workspace
