workspace_name: wsubuntu
type: user

services:
  main:
    image: ubuntu:22.04
    bind_ports: []

# No listeners - blank environment, user adds ports via Edit Listeners as needed

x-piccolo:
  mode: workspace